$box-width: 3px;

.annotation {
  border-width: $box-width;

  .inner {
    cursor: crosshair;
  }

  &.disabled {
    opacity: 0.75;

    .header .inner {
      cursor: default;
    }
  }

  &.editDisabled {
    pointer-events: none !important;
    * {
      pointer-events: none !important;
    }
  }

  &.pointerSelect {
    pointer-events: auto !important;
    cursor: crosshair;
  }
}

.point {
  height: 2rem;
  width: 2rem;
  transform: translate(-50%, -50%);
  border: none !important;

  .vertical, .horizontal {
    background: var(--ion-color-base);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1px;
  }

  .vertical {
    height: 2rem;
    width: 2px;
  }

  .horizontal {
    width: 2rem;
    height: 2px;
  }
}

.header {
  cursor: default !important;
  display: grid;
  pointer-events: all;
  background: var(--ion-color-base);
  color: var(--ion-color-contrast);
  position: absolute;
  left: 50%;
  width: calc(100% + 2 * $box-width); /* Box border size */
  min-width: fit-content;

  &.over {
    top: 0;
    transform: translate(-50%, -100%);

    &.stickLeft, &.stickRight {
      transform: translate(0%, -100%);
    }
  }

  &.bellow {
    bottom: 0;
    transform: translate(-50%, 100%);

    &.stickLeft, &.stickRight {
      transform: translate(0%, 100%);
    }
  }

  .inner {
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    grid-template-columns: auto auto 1fr auto auto;
    border-radius: 0.25rem;
    padding: 0 0.25rem;
    gap: 0.5rem;
    white-space: nowrap;
    position: relative;
    cursor: move;

    > * {
      font-size: .9rem;
    }

    .button {
      cursor: pointer;
    }

    p {
      font-size: .75rem;
    }

    .outlineIcon path {
      stroke-width: 3rem;
    }
  }

  &.stickLeft {
    left: calc(-1 * $box-width);
  }

  &.stickRight {
    left: unset;
    right: calc(-1 * $box-width);
  }
}

.focusedBloc {
  grid-area: current;

  .content {
    display: grid;
    justify-items: start;
    align-items: center;
    gap: 0.5rem;

    ion-note {
      grid-column: 1 / -1;
      font-style: italic;
    }
  }
}

.info {
  display: grid;
  gap: 0 1rem;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: start;

  .mainIcon {
    grid-row: 1 / 4;
  }
}

.item {
  display: grid;
  grid-auto-flow: column;
  gap: 0 0.5rem;
  align-items: center;
  justify-content: start;

  p {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  &:not(.active) {
    opacity: 0.5;
  }

  &.presenceLabel {
    grid-column: 1 / 4;

    span {
      font-size: 0.8rem;
    }
  }

  &.strongLabel p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
}

.results {
  grid-area: results;
}
